<!DOCTYPE html>
<html>

<head>
    <title>Games - Orbit Productions!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="We make the best games on Roblox.">
    <link rel="icon" href="/assets/orbiticon.png">
    <link rel="stylesheet" href="/style.css">
    <!--<script src="/games.js"></script>-->
</head>

<body>
    <!-- Header -->
    <iframe src="/assets/header.html" , id="header-iframe" , title="Header"></iframe>

    <h1>Our Games</h1>

    <div class="game-box" id="block-labs">
        <img src="https://tr.rbxcdn.com/180DAY-30108ca0476d86d476b97023e8879f0a/256/256/Image/Png/noFilter" height="100" width="100">
        <div>
            <a href="/games/block-labs">
                <h3>Block Labs</h3>
            </a>
            <b>Puzzle</b>
        </div>
    </div>
    <div class="game-box" id="timeless">
        <img src="https://tr.rbxcdn.com/180DAY-a7f340f2f2b60e4c261d73d418c6dfa7/256/256/Image/Png/noFilter" height="100" width="100">
        <div>
            <a href="/games/timeless">
                <h3>Timeless</h3>
            </a>
            <b>Survival</b>
        </div>
    </div>
    <div class="game-box" id="grandma-uprising">
        <img src="https://picsum.photos/300?blur=10" height="100" width="100">
        <div>
            <a>
                <h3>Coming Soon</h3>
            </a>
            <b>???</b>
        </div>
    </div>

    <div style="display: block;">
        <h1 class="header-with-tooltip">More From Us</h1>
        <div class="tooltip">
            <i class="tooltip-icon">i</i>
            <span class="tooltip-text">Games in this section are made in collaboration with other developers.</span>
        </div>
    </div>

    <div class="game-box" id="dwtc">
        <img src="https://tr.rbxcdn.com/180DAY-711d12e1615616534f04fada414ee0dd/256/256/Image/Png/noFilter" height="100" width="100">
        <div>
            <a href="/games/dont-wake-the-chicken">
                <h3>Don't Wake The Chicken</h3>
            </a>
            <b>Minigame</b></br>
            <b>by <a href="https://www.roblox.com/users/4498845883/profile" target="_blank">@Likenoobie1</a></b>
        </div>
    </div>
</body>

</html>